<!DOCTYPE html>
<html>

<head>
  <title>Site da Escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Código para a barra de navegação aqui
--><head>
  <title>escola webysite</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<iframe id="video" src="https://youtube.com/embed/9Fronw8Hmh74"></iframe>

<cemter>
  <div class="travel_minDiv">
    <img src="church.jpg">

    <h4 class="text-captalize"><kbd>igreja da escola</kbd></h4>

    <hr>
    <h5 class="text-sucesse text-captalize">foi contruida em 1642</h5>
    <p>O lugar é cheio de reliqui as religiosas e é ótimo para se vistar</p>
  </div>
</cemter>

</body>
\
</html>